<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F6a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6dG-ZW-Xdx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="UvA-cd-iM3">
            <objects>
                <viewController id="6dG-ZW-Xdx" customClass="ViewController" customModule="QTRomanNumeralsExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1sv-iw-fnu"/>
                        <viewControllerLayoutGuide type="bottom" id="eoo-Um-qUv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pwe-p1-BEU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XjE-RK-akf">
                                <rect key="frame" x="529" y="74" width="55" height="30"/>
                                <state key="normal" title="Convert">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="convert:" destination="6dG-ZW-Xdx" eventType="touchUpInside" id="BjI-AN-pGc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lfg-Vb-l3K">
                                <rect key="frame" x="298" y="112" width="5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Number to Convert" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="D4w-AO-FIf">
                                <rect key="frame" x="16" y="36" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XjE-RK-akf" firstAttribute="top" secondItem="D4w-AO-FIf" secondAttribute="bottom" constant="8" id="CjD-U4-l33"/>
                            <constraint firstItem="XjE-RK-akf" firstAttribute="trailing" secondItem="Pwe-p1-BEU" secondAttribute="trailingMargin" id="DgL-RS-1Sr"/>
                            <constraint firstItem="lfg-Vb-l3K" firstAttribute="top" secondItem="XjE-RK-akf" secondAttribute="bottom" constant="8" id="JD0-6N-BoF"/>
                            <constraint firstItem="D4w-AO-FIf" firstAttribute="top" secondItem="1sv-iw-fnu" secondAttribute="bottom" constant="16" id="Qyl-tV-TLg"/>
                            <constraint firstAttribute="centerX" secondItem="lfg-Vb-l3K" secondAttribute="centerX" id="aYM-Pj-Mge"/>
                            <constraint firstItem="D4w-AO-FIf" firstAttribute="leading" secondItem="Pwe-p1-BEU" secondAttribute="leadingMargin" id="elB-Gl-lr0"/>
                            <constraint firstItem="D4w-AO-FIf" firstAttribute="trailing" secondItem="Pwe-p1-BEU" secondAttribute="trailingMargin" id="pfp-5j-wWT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="numberTextField" destination="D4w-AO-FIf" id="1dh-TU-zv9"/>
                        <outlet property="resultLabel" destination="lfg-Vb-l3K" id="YQ2-dr-79F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HdY-8Q-Bx7" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
